# dotnet-canvas-downloader

./: .gitignore  Canvas.cs  CanvasDownloader.cs  CreateWebRequest.cs  Jenkinsfile  README.md  build.ps1  build.sh  canvas-downloader.cs  canvas-downloader.csproj  options.cs
src/: Canvas.cs  CanvasDownloader.cs  Config.cs  ConsoleSpinner.cs  OSHelper.cs  Options.cs
