<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>canvas_downloader</RootNamespace>

    <Version>0.1.4</Version>
    <!-- <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion> -->
    <Company>ProjectInitiative</Company>
    <Authors>Kyle Petryszak</Authors>
    <Product>Canvas Downloader</Product>
    <Description>Simple CLI app to download student files from Canvas LMS</Description>
    <Copyright>Copyright (C) 2020 Kyle Petryszak</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
